spring.datasource.url=jdbc:h2:file:C:\\Projects\\pw\\data\\uptodate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#
security.oauth2.client.client-id=uptodate-client
security.oauth2.client.client-secret={noop}uptodate-secret